@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.app {
    background: url(../img/banner.png) no-repeat ;
    background-size: cover ;
    width: 100%;
    height: 100vh;
   
       
}

.cabecalho {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;      
    justify-content: space-between;
    background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.007));
}

#logo-mark {
    width: 15%;
}

.logo {
    width: 100%;    
    
}

.list-header {
    display: flex;
    align-items: center;
    margin-left: 3%;
    gap: 2rem;
    width: 60%;
    padding: 15px;
    
}

.nav {
    width: 50%;
}

.nav-list {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    font-size: 1.1rem;
    font-weight: 500;
    list-style: none;
    
}

.nav-list a {
    color: white;
    text-decoration: none;
}

.nav-1 {
    width: 10%;
    margin-right: 5%;
    
}

.nav-list-1 {
    width: 100%;
    display: flex;
    align-items: center;  
    justify-content: flex-end; 
    padding: 2px;    
    gap: 1rem;
    font-size: 1.4rem;    
    list-style: none;
}

.nav-list-1 a {
    color: #fff6f6;
    text-decoration: none;
}

.user a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
}

.container_infos {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 60%;
    position: absolute;
    top: 25%;
    padding-left: 15px;
    margin-left: 5%;
    gap: 2rem;
}

.name {

}

.resume {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
}

.button {
    display: flex;
    gap: 2rem;
    width: 90%;
    height: 20%;
}

.button_assitir {
    background: #fff6f6;
    color: #000000;    
    width: 40%;   
   
}

.button_assitir .arrow {
    width: 10%;
}

.button_info {
    background: #5e5d5d94;
    color: #fff6f6;   
    width: 55%;
    
    
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 45%;
    border-radius: 3px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.container {       
    width: 100%;
    height: 110vh;    
    background: #000000;
    position: relative;
    padding: 0 3%;
    
    
 }

 .container_minha {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -5%;
    gap: 1rem;
    
 }

 .texto {
    color: #fff6f6;
    font-size: 1.4rem;
 }

 .container_minha_lista {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    transition: .3s;
    
 }

 .poster {
    transition: .3s;
 }

 .poster:hover {
    transform: scale(1.1);
    z-index: 1;
    transition: .3s;
 }
.especial {
    position: relative;
    transition: .3s;
}

.especial:hover {
    transform: scale(1.1);
    transition: .3s;
}

 .poster-next {    
    position: absolute;
    right: 0;
    top: 0;   
    background: linear-gradient(to right, #00000000, #000000);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    visibility: hidden;
    transition: .3s;
    color: #fff6f6;
    font-size: 2rem;
    opacity: 0;
 }


 .especial:hover span {
    visibility: visible;  
    opacity: 1;  
    transition: .3s;

 }

 .container_alta {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:18%;
    gap: 1rem;
    margin-top: 2rem;
 }

 .container_alta_2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:48%;
    gap: 1rem;
 }

.container_alta_3 {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:75%;
    gap: 1rem;  
}

/* CSS do footer */

.container_footer {
    width: 100%;
    height: 100%;
    background: #000000;
    padding-top:2% ;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;   
    gap: 2rem;
}


.list-icon { 
    display: flex;
    gap: 2rem;
    margin-left: 3%;
}

.list-icon a {
    color: #fff6f6;
    font-size: 2rem;
    text-decoration: none;
}

.container_footer_list {
    width: 97%;
    height: 100%;      
    margin-left: 3%;
}


.list-links {
    display: grid;
    grid-template-columns: repeat(4, auto); 
    gap: 1.2rem; 

    
    font-size: 1.2rem;
    list-style: none;
}

.list-links a {
    text-decoration: none;
    color: #a7a5a5;
}

#list-button {
    background: none;
    color: #cecaca;
    width: 10%;
    margin-left: 3%;
    padding: 12px;    
    font-size: 1.2rem;
    height: 6%;
    border: solid 1px #fff6f6;
    cursor: pointer;
}

.list-span {
    color: #fff6f6;
    margin-left: 3%;
}